<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
    <style>
        #a1{
            height: 400px;
            width: 700px;
            margin-left: 400px;
            margin-top: 160px;
            box-shadow: 10px 10px 10px;
           
            /* vertical,horizontal,blur */
            
         }
        body {
            background: rgb(156, 170, 214);
            background: radial-gradient(circle, rgba(156, 170, 214, 1) 0%, rgba(141, 33, 111, 1) 100%);
        }

        #a {
            background-color: white;
            height: 400px;
            width: 350px;
            float: left;
            /* margin-left: 400px;
            margin-top: 160px; */
            /* box-shadow: 10px 10px 10px black; */
        
        }

        #h1 {
            padding-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 16px;

        }

        #f {
            float: left;
            font-size: 20px;
            padding-right: 17px;
            padding-left: 144px;
        }

        #g {
            font-size: 20px;

        }

        #p1 {
            padding-top: 20px;
            padding-left: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #in1 {
            height: 20px;
            width: 230px;
            margin-left: 55px;
            background-color: rgb(245, 243, 239);
            margin-bottom: 20px;
            border-radius: 5px;
            
        }

        #in2 {
            height: 20px;
            width: 230px;
            margin-left: 55px;
            background-color: rgb(245, 243, 239);
            border-radius: 5px;
               
        }

        #p2 {
            font-size: 17px;
            padding-top: 5px;
            padding-left: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #bt1 {
            height: 30px;
            width: 100px;
            background-color: rgb(15, 15, 209);
            color: white;
            border: none;
            margin-left: 120px;
            border-radius: 15px;
        }

        #b {
            background: rgb(141,178,241);
background: linear-gradient(90deg, rgba(141,178,241,1) 0%, rgba(100,98,255,1) 100%);
            
            height: 400px;
            width: 350px;
            float: left;
            /* margin-top: 160px; */
            color: white;
            text-align: center;
            




        }

        

        #h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 8px;
            margin-top: 105px;



        }

        #p4 {
            padding-left: 40px;
            padding-right: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 116px;

        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <div id="a1">
        <div id="a">
            <h1 align="center" id="h1">Login</h1>
            <i class="fa-brands fa-facebook-f" id="f"></i>
            <i class="fa-brands fa-google" id="g"></i>
            <p id="p1">Or use your account</p>
            <input type="text" id="in1" placeholder="Email"><br>
            <input type="text" id="in2" placeholder="Password">
            <p id="p2">Forgot your password?</p>
            <button  href="" id="bt1">LOG IN</button>


        </div>
        <div id="b">
            <h1 id="h2">Flipkart Login Form</h1>
            <p id="p4">Get access to your Orders, Wishlist and Recommendations</p>
            <a href="registration.html">New to flipkart?Create an account</a>




        </div>
    </div>
</body>

</html>