<!DOCTYPE html>
<html lang="en">
<head>
    <script
        
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 500px;
            width: 836px;
            margin-top: 70px;
            background: rgb(141,178,241);
background: linear-gradient(90deg, rgba(141,178,241,1) 0%, rgba(100,98,255,1) 100%);
        }
        #img{
            height: 500px;
            width: 50%;
            background-color: beige;
            float: left;
            margin-left: -12px;
        }
        #log{
            height: 500px;
            width: 106%;
            margin-left: -12px;
        }
        #data{
            float: left;
            height: 500px;
            width: 51%;
            /* background: rgb(103,203,192);
            background: linear-gradient(90deg, rgba(103,203,192,1) 0%, rgba(21,166,69,1) 100%); */
        
        
        }
        h1{
            margin-left: 133px;
            margin-top: 54px;
            margin-bottom: 71px;
            color: white;
        }
        #exampleFormControlInput1{
            width: 266px;
            margin-top: 10px;
            border-radius: 17px;
            background-color: rgb(241, 236, 229);
        }
        #exampleFormControlTextarea1{
            width: 266px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(241, 236, 229);
        }
        body{
            background: rgb(67,218,191);
            background: radial-gradient(circle, rgba(67,218,191,1) 7%, rgba(57,79,172,1) 100%);
        }
        #btn{
            margin-top: 20px;
            margin-bottom: 16px;
            background-color: blue;
        }
        #a1{
            color: brown;
        }
        p{
            color: white;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container" id="cont">
        <div class="container" id="img">
            <img src="login2.jpg" id="log">
        </div>
        <div class="container" id="data">
            <h1>Log In</h1>
            <form method="post">
                <center>
                    <p id="p4">Get access to your Orders, Wishlist and Recommendations</p>
                <div class="mb-3">
                    <!-- <label for="exampleFormControlInput1" class="form-label">Name :</label> -->
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    <div class="mb-3">
                        <!-- <label for="exampleFormControlInput1" class="form-label">Name :</label> -->
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                      </div>
                      <a href="" id="a1">Forgot Password?</a>
                      <!-- <div class="mb-3"> -->
                        <!-- <label for="exampleFormControlInput1" class="form-label">Name :</label> -->
                        <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                      </div> -->
                      <!-- <div class="mb-3"> -->
                        <!-- <label for="exampleFormControlTextarea1" class="form-label">Address :</label> -->
                        <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                      </div> -->
                      <div class="mb-3">
                        <input type="button" class="btn btn-success" value="Submit" id="btn">
                      </div>
                      <a href="registration.html" style="color: white;">New to flipkart?Create an account</a>
                        
            </form>
        </center>
        </div>
    </div>
</body>
</html>