<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background: rgb(141,178,241);
            background: linear-gradient(90deg, rgba(141,178,241,1) 0%, rgba(100,98,255,1) 100%);
        color: white;
        }
        #cont {
            width: 571px;

            margin-top: 74px;
            
        }

        label {
            font-size: 26px;
            margin-right: 20px;

        }

        h1 {
            color: white;
            margin-bottom: 62px;

        }

        input {
            margin-left: 50px;
        }
        #dep{
            margin-left: -94px;
        }
        #user{
            margin-right: 26px;
        }
        #pass{
            margin-right: 34px;
        }
        #cp{
            margin-left: -84px;
        }
        #email{
            margin-right: 81px;
        }
        #cn{
            margin-left: -68px;
        }
        #btn{
            background-color: rgb(193, 123, 43);
            border-radius: 11px;
            border: none;
            width: 98px;
            color: white;
            height: 35px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>

    <div class="container" id="cont">
        <center><h1>Registration Form</h1></center>
        <center>
            <form method="post">
                
                
                        <div class="input-group mb-3">
                            <label>First Name</label>
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="First Name">
                            
                        </div>
                    
                
                    <div class="input-group mb-3">
                        <label>Last Name</label>
                       <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                
                    <!-- <div class="input-group mb-3">
                        <label id="dep">Department/Office</label>
                        <span class="input-group-text" id="basic-addon1"><i
                                class="fa-solid fa-building-user"></i></span>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>Select department/office</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div> -->
                    <div class="input-group mb-3">
                        <label id="user">Username</label>
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group mb-3">
                        <label id="pass">Password</label>
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Password">
                    </div>
                    <div class="input-group mb-3">
                        <label id="cp">Confirm Password</label>
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Confirm password">
                    </div>
                    <div class="input-group mb-3">
                        <label id="email">Email</label>
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
                        <input type="text" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="input-group mb-3">
                        <label id="cn">Contact Number</label>
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-phone"></i></span>
                        <input type="text" class="form-control" placeholder="Enter your contact number">
                    </div>
                    <div class="mb-3">
                        <button id="btn">Submit   <i class="fa-solid fa-paper-plane"></i></button>
                    </div>
            
            </form>
        </center>

    </div>

</body>

</html>